SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
